# learn-spring-cloud

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/cuishuhao/base/: Main.java
consumer/: pom.xml
consumer/src/main/java/com/cuishuhao/consumer/: ConsumeRsp.java  ConsumerApplication.java  ConsumerController.java
consumer/src/main/java/com/cuishuhao/consumer/config/: SpringSecurityConfiguration.java  WebConfiguration.java
consumer/src/main/java/com/cuishuhao/consumer/dto/: ConsumeRsp.java  LoginReq.java  LoginRsp.java
consumer/src/main/java/com/cuishuhao/consumer/util/: JwtUtil.java
consumer/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/cuishuhao/gateway/: GatewayApplication.java  LogFilter.java
gateway/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/com/cuishuhao/producer/: HelloRsp.java  ProducerApplication.java  ProducerController.java
producer/src/main/java/com/cuishuhao/producer/config/: WebConfiguration.java
producer/src/main/resources/: application.properties  bootstrap.properties
scaffold/: pom.xml
scaffold/doc/: README.txt  db_init.sql
scaffold/src/main/java/com/cuishuhao/scaffold/: Application.java
scaffold/src/main/java/com/cuishuhao/scaffold/config/: GlobalExceptionConfig.java  GlobalResponseConfig.java  JsonConfig.java  LogHighlightConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  ThirdPartyConfig.java  ValidationConfig.java
scaffold/src/main/java/com/cuishuhao/scaffold/controller/: HelloController.java  StudentController.java
scaffold/src/main/java/com/cuishuhao/scaffold/controller/vo/: OrderBy.java  PagedReq.java  PagedRsp.java
scaffold/src/main/java/com/cuishuhao/scaffold/controller/vo/req/: AddStudentReq.java
scaffold/src/main/java/com/cuishuhao/scaffold/controller/vo/rsp/: AddStudentRsp.java
scaffold/src/main/java/com/cuishuhao/scaffold/dto/: GlobalResponse.java  PagedReq.java  PagedRsp.java
scaffold/src/main/java/com/cuishuhao/scaffold/dto/req/: HelloReq.java
scaffold/src/main/java/com/cuishuhao/scaffold/dto/rsp/: HelloRsp.java
scaffold/src/main/java/com/cuishuhao/scaffold/entity/: AuditableEntity.java  BaseEntity.java  Student.java
scaffold/src/main/java/com/cuishuhao/scaffold/exception/: BusinessException.java  ExceptionConstant.java  GlobalException.java
scaffold/src/main/java/com/cuishuhao/scaffold/mapper/: StudentMapper.java
scaffold/src/main/java/com/cuishuhao/scaffold/repository/: StudentRepository.java
scaffold/src/main/java/com/cuishuhao/scaffold/service/: HelloService.java  StudentService.java
scaffold/src/main/java/com/cuishuhao/scaffold/util/: DTOMapper.java  ExceptionConstant.java  SnowFlakeUtil.java  StringUtils.java
scaffold/src/main/resources/: application.properties  banner.txt  logback.xml
scaffold/src/main/resources/mapper/: StudentMapper.xml
scaffold/src/main/resources/repository/: StudentRepository.xml
