server.port=8082
spring.output.ansi.enabled=always
spring.application.name=learn-spring-cloud-consumer

logging.level.root=info

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=dev