server.port=

spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=detect

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:/repository/**.xml

decorator.datasource.p6spy.log-format=%(executionTime) ms: %(sql)